{
  "name": "Athena Cockpit",
  "short_name": "Athena",
  "start_url": "/athena/",
  "scope": "/athena/",
  "display": "standalone",
  "background_color": "#060b16",
  "theme_color": "#0b1220",
  "description": "Private Mason control cockpit over signed API requests.",
  "icons": [
    {
      "src": "/athena/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/athena/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
