# Mason base/bootstrap (null-safe)
Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
. (Join-Path $Base "tools\Common_Compat.ps1")
$ok=$true; $warns=@()
try{
  $acl = Get-Acl -LiteralPath $Base
  foreach($ace in $acl.Access){
    $id = $ace.IdentityReference.Value
    $w  = $ace.FileSystemRights.ToString()
    if(($id -match 'Everyone$' -or $id -match '\\Users$') -and ($w -match 'Write' -or $w -match 'FullControl')){
      $ok=$false; $warns += "$id has $w"
    }
  }
}catch{ $ok=$false; $warns += 'acl_read_failed' }
Write-JsonLineSafe -Path (Join-Path $Base 'reports\acl_audit.jsonl') -Obj @{ ts=(Get-Date).ToString('s'); kind='acl_audit'; ok=$ok; warns=$warns }
_tryRoot = $PSScriptRoot
if ([string]::IsNullOrWhiteSpace(Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
. (Join-Path $Base "tools\Common_Compat.ps1")
$ok=$true; $warns=@()
try{
  $acl = Get-Acl -LiteralPath $Base
  foreach($ace in $acl.Access){
    $id = $ace.IdentityReference.Value
    $w  = $ace.FileSystemRights.ToString()
    if(($id -match 'Everyone$' -or $id -match '\\Users$') -and ($w -match 'Write' -or $w -match 'FullControl')){
      $ok=$false; $warns += "$id has $w"
    }
  }
}catch{ $ok=$false; $warns += 'acl_read_failed' }
Write-JsonLineSafe -Path (Join-Path $Base 'reports\acl_audit.jsonl') -Obj @{ ts=(Get-Date).ToString('s'); kind='acl_audit'; ok=$ok; warns=$warns }
_tryRoot)) {
  try { Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
. (Join-Path $Base "tools\Common_Compat.ps1")
$ok=$true; $warns=@()
try{
  $acl = Get-Acl -LiteralPath $Base
  foreach($ace in $acl.Access){
    $id = $ace.IdentityReference.Value
    $w  = $ace.FileSystemRights.ToString()
    if(($id -match 'Everyone$' -or $id -match '\\Users$') -and ($w -match 'Write' -or $w -match 'FullControl')){
      $ok=$false; $warns += "$id has $w"
    }
  }
}catch{ $ok=$false; $warns += 'acl_read_failed' }
Write-JsonLineSafe -Path (Join-Path $Base 'reports\acl_audit.jsonl') -Obj @{ ts=(Get-Date).ToString('s'); kind='acl_audit'; ok=$ok; warns=$warns }
_tryRoot = Split-Path -Path $MyInvocation.MyCommand.Path -Parent } catch { Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
. (Join-Path $Base "tools\Common_Compat.ps1")
$ok=$true; $warns=@()
try{
  $acl = Get-Acl -LiteralPath $Base
  foreach($ace in $acl.Access){
    $id = $ace.IdentityReference.Value
    $w  = $ace.FileSystemRights.ToString()
    if(($id -match 'Everyone$' -or $id -match '\\Users$') -and ($w -match 'Write' -or $w -match 'FullControl')){
      $ok=$false; $warns += "$id has $w"
    }
  }
}catch{ $ok=$false; $warns += 'acl_read_failed' }
Write-JsonLineSafe -Path (Join-Path $Base 'reports\acl_audit.jsonl') -Obj @{ ts=(Get-Date).ToString('s'); kind='acl_audit'; ok=$ok; warns=$warns }
_tryRoot = "$env:USERPROFILE\Desktop\Mason2\tools" }
}
Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
. (Join-Path $Base "tools\Common_Compat.ps1")
$ok=$true; $warns=@()
try{
  $acl = Get-Acl -LiteralPath $Base
  foreach($ace in $acl.Access){
    $id = $ace.IdentityReference.Value
    $w  = $ace.FileSystemRights.ToString()
    if(($id -match 'Everyone$' -or $id -match '\\Users$') -and ($w -match 'Write' -or $w -match 'FullControl')){
      $ok=$false; $warns += "$id has $w"
    }
  }
}catch{ $ok=$false; $warns += 'acl_read_failed' }
Write-JsonLineSafe -Path (Join-Path $Base 'reports\acl_audit.jsonl') -Obj @{ ts=(Get-Date).ToString('s'); kind='acl_audit'; ok=$ok; warns=$warns }
_lib = Join-Path (Split-Path Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
. (Join-Path $Base "tools\Common_Compat.ps1")
$ok=$true; $warns=@()
try{
  $acl = Get-Acl -LiteralPath $Base
  foreach($ace in $acl.Access){
    $id = $ace.IdentityReference.Value
    $w  = $ace.FileSystemRights.ToString()
    if(($id -match 'Everyone$' -or $id -match '\\Users$') -and ($w -match 'Write' -or $w -match 'FullControl')){
      $ok=$false; $warns += "$id has $w"
    }
  }
}catch{ $ok=$false; $warns += 'acl_read_failed' }
Write-JsonLineSafe -Path (Join-Path $Base 'reports\acl_audit.jsonl') -Obj @{ ts=(Get-Date).ToString('s'); kind='acl_audit'; ok=$ok; warns=$warns }
_tryRoot -Parent) 'lib\Mason.Base.psm1'
Import-Module Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
. (Join-Path $Base "tools\Common_Compat.ps1")
$ok=$true; $warns=@()
try{
  $acl = Get-Acl -LiteralPath $Base
  foreach($ace in $acl.Access){
    $id = $ace.IdentityReference.Value
    $w  = $ace.FileSystemRights.ToString()
    if(($id -match 'Everyone$' -or $id -match '\\Users$') -and ($w -match 'Write' -or $w -match 'FullControl')){
      $ok=$false; $warns += "$id has $w"
    }
  }
}catch{ $ok=$false; $warns += 'acl_read_failed' }
Write-JsonLineSafe -Path (Join-Path $Base 'reports\acl_audit.jsonl') -Obj @{ ts=(Get-Date).ToString('s'); kind='acl_audit'; ok=$ok; warns=$warns }
_lib -Force
$MasonBase = Get-MasonBase
Set-Location $MasonBase
$ErrorActionPreference='Stop'
. (Join-Path $Base "tools\Common_Compat.ps1")
$ok=$true; $warns=@()
try{
  $acl = Get-Acl -LiteralPath $Base
  foreach($ace in $acl.Access){
    $id = $ace.IdentityReference.Value
    $w  = $ace.FileSystemRights.ToString()
    if(($id -match 'Everyone$' -or $id -match '\\Users$') -and ($w -match 'Write' -or $w -match 'FullControl')){
      $ok=$false; $warns += "$id has $w"
    }
  }
}catch{ $ok=$false; $warns += 'acl_read_failed' }
Write-JsonLineSafe -Path (Join-Path $Base 'reports\acl_audit.jsonl') -Obj @{ ts=(Get-Date).ToString('s'); kind='acl_audit'; ok=$ok; warns=$warns }
