# Mason base/bootstrap (null-safe)
Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
$grp='Administrators'
$rows=@()
try{
  $group = [ADSI]"WinNT://./$grp,group"
  $group.psbase.Invoke('Members') | ForEach-Object {
    try{
      $obj = $_.GetType().InvokeMember('Adspath','GetProperty',$null,$_,$null)
      $rows += [pscustomobject]@{ member=$obj }
    }catch{}
  }
}catch{}
($rows | ConvertTo-Json -Depth 4) | Out-File -FilePath (Join-Path $Base 'config\admins_baseline.json') -Encoding UTF8
_tryRoot = $PSScriptRoot
if ([string]::IsNullOrWhiteSpace(Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
$grp='Administrators'
$rows=@()
try{
  $group = [ADSI]"WinNT://./$grp,group"
  $group.psbase.Invoke('Members') | ForEach-Object {
    try{
      $obj = $_.GetType().InvokeMember('Adspath','GetProperty',$null,$_,$null)
      $rows += [pscustomobject]@{ member=$obj }
    }catch{}
  }
}catch{}
($rows | ConvertTo-Json -Depth 4) | Out-File -FilePath (Join-Path $Base 'config\admins_baseline.json') -Encoding UTF8
_tryRoot)) {
  try { Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
$grp='Administrators'
$rows=@()
try{
  $group = [ADSI]"WinNT://./$grp,group"
  $group.psbase.Invoke('Members') | ForEach-Object {
    try{
      $obj = $_.GetType().InvokeMember('Adspath','GetProperty',$null,$_,$null)
      $rows += [pscustomobject]@{ member=$obj }
    }catch{}
  }
}catch{}
($rows | ConvertTo-Json -Depth 4) | Out-File -FilePath (Join-Path $Base 'config\admins_baseline.json') -Encoding UTF8
_tryRoot = Split-Path -Path $MyInvocation.MyCommand.Path -Parent } catch { Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
$grp='Administrators'
$rows=@()
try{
  $group = [ADSI]"WinNT://./$grp,group"
  $group.psbase.Invoke('Members') | ForEach-Object {
    try{
      $obj = $_.GetType().InvokeMember('Adspath','GetProperty',$null,$_,$null)
      $rows += [pscustomobject]@{ member=$obj }
    }catch{}
  }
}catch{}
($rows | ConvertTo-Json -Depth 4) | Out-File -FilePath (Join-Path $Base 'config\admins_baseline.json') -Encoding UTF8
_tryRoot = "$env:USERPROFILE\Desktop\Mason2\tools" }
}
Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
$grp='Administrators'
$rows=@()
try{
  $group = [ADSI]"WinNT://./$grp,group"
  $group.psbase.Invoke('Members') | ForEach-Object {
    try{
      $obj = $_.GetType().InvokeMember('Adspath','GetProperty',$null,$_,$null)
      $rows += [pscustomobject]@{ member=$obj }
    }catch{}
  }
}catch{}
($rows | ConvertTo-Json -Depth 4) | Out-File -FilePath (Join-Path $Base 'config\admins_baseline.json') -Encoding UTF8
_lib = Join-Path (Split-Path Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
$grp='Administrators'
$rows=@()
try{
  $group = [ADSI]"WinNT://./$grp,group"
  $group.psbase.Invoke('Members') | ForEach-Object {
    try{
      $obj = $_.GetType().InvokeMember('Adspath','GetProperty',$null,$_,$null)
      $rows += [pscustomobject]@{ member=$obj }
    }catch{}
  }
}catch{}
($rows | ConvertTo-Json -Depth 4) | Out-File -FilePath (Join-Path $Base 'config\admins_baseline.json') -Encoding UTF8
_tryRoot -Parent) 'lib\Mason.Base.psm1'
Import-Module Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBaseparam([string]$Base="$env:USERPROFILE\Desktop\Mason2")
$ErrorActionPreference='Stop'
$grp='Administrators'
$rows=@()
try{
  $group = [ADSI]"WinNT://./$grp,group"
  $group.psbase.Invoke('Members') | ForEach-Object {
    try{
      $obj = $_.GetType().InvokeMember('Adspath','GetProperty',$null,$_,$null)
      $rows += [pscustomobject]@{ member=$obj }
    }catch{}
  }
}catch{}
($rows | ConvertTo-Json -Depth 4) | Out-File -FilePath (Join-Path $Base 'config\admins_baseline.json') -Encoding UTF8
_lib -Force
$MasonBase = Get-MasonBase
Set-Location $MasonBase
$ErrorActionPreference='Stop'
$grp='Administrators'
$rows=@()
try{
  $group = [ADSI]"WinNT://./$grp,group"
  $group.psbase.Invoke('Members') | ForEach-Object {
    try{
      $obj = $_.GetType().InvokeMember('Adspath','GetProperty',$null,$_,$null)
      $rows += [pscustomobject]@{ member=$obj }
    }catch{}
  }
}catch{}
($rows | ConvertTo-Json -Depth 4) | Out-File -FilePath (Join-Path $Base 'config\admins_baseline.json') -Encoding UTF8
