# Mason base/bootstrap (null-safe)
Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBase# Mason2 Version: Mason2_20251104_145719.zip
# Stamped: 2025-11-05T17:02:01
# Mason2-Version: 1.0.0
param([string]$Bundle)
if(-not (Test-Path $Bundle)){ throw "Bundle not found: $Bundle" }
$Base = Join-Path $env:USERPROFILE "Desktop\Mason2"
$Rel  = Join-Path $Base "dist\releases"
$Stage= Join-Path $Base ("dist\stage-" + [guid]::NewGuid().ToString("N"))
ni $Stage -ItemType Directory -ea SilentlyContinue | Out-Null
# expand
tar -xf $Bundle -C $Stage
# keep last 3
$alls = Get-ChildItem $Rel -Filter "*.zip" | Sort-Object LastWriteTime -desc
if($alls.Count -gt 3){ $alls | Select-Object -Skip 3 | Remove-Item -Force }
# atomic swap (copy-on-top strategy for Phase1)
robocopy $Stage $Base /E /NFL /NDL /NJH /NJS | Out-Null
Remove-Item $Stage -Recurse -Force

_tryRoot = $PSScriptRoot
if ([string]::IsNullOrWhiteSpace(Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBase# Mason2 Version: Mason2_20251104_145719.zip
# Stamped: 2025-11-05T17:02:01
# Mason2-Version: 1.0.0
param([string]$Bundle)
if(-not (Test-Path $Bundle)){ throw "Bundle not found: $Bundle" }
$Base = Join-Path $env:USERPROFILE "Desktop\Mason2"
$Rel  = Join-Path $Base "dist\releases"
$Stage= Join-Path $Base ("dist\stage-" + [guid]::NewGuid().ToString("N"))
ni $Stage -ItemType Directory -ea SilentlyContinue | Out-Null
# expand
tar -xf $Bundle -C $Stage
# keep last 3
$alls = Get-ChildItem $Rel -Filter "*.zip" | Sort-Object LastWriteTime -desc
if($alls.Count -gt 3){ $alls | Select-Object -Skip 3 | Remove-Item -Force }
# atomic swap (copy-on-top strategy for Phase1)
robocopy $Stage $Base /E /NFL /NDL /NJH /NJS | Out-Null
Remove-Item $Stage -Recurse -Force

_tryRoot)) {
  try { Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBase# Mason2 Version: Mason2_20251104_145719.zip
# Stamped: 2025-11-05T17:02:01
# Mason2-Version: 1.0.0
param([string]$Bundle)
if(-not (Test-Path $Bundle)){ throw "Bundle not found: $Bundle" }
$Base = Join-Path $env:USERPROFILE "Desktop\Mason2"
$Rel  = Join-Path $Base "dist\releases"
$Stage= Join-Path $Base ("dist\stage-" + [guid]::NewGuid().ToString("N"))
ni $Stage -ItemType Directory -ea SilentlyContinue | Out-Null
# expand
tar -xf $Bundle -C $Stage
# keep last 3
$alls = Get-ChildItem $Rel -Filter "*.zip" | Sort-Object LastWriteTime -desc
if($alls.Count -gt 3){ $alls | Select-Object -Skip 3 | Remove-Item -Force }
# atomic swap (copy-on-top strategy for Phase1)
robocopy $Stage $Base /E /NFL /NDL /NJH /NJS | Out-Null
Remove-Item $Stage -Recurse -Force

_tryRoot = Split-Path -Path $MyInvocation.MyCommand.Path -Parent } catch { Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBase# Mason2 Version: Mason2_20251104_145719.zip
# Stamped: 2025-11-05T17:02:01
# Mason2-Version: 1.0.0
param([string]$Bundle)
if(-not (Test-Path $Bundle)){ throw "Bundle not found: $Bundle" }
$Base = Join-Path $env:USERPROFILE "Desktop\Mason2"
$Rel  = Join-Path $Base "dist\releases"
$Stage= Join-Path $Base ("dist\stage-" + [guid]::NewGuid().ToString("N"))
ni $Stage -ItemType Directory -ea SilentlyContinue | Out-Null
# expand
tar -xf $Bundle -C $Stage
# keep last 3
$alls = Get-ChildItem $Rel -Filter "*.zip" | Sort-Object LastWriteTime -desc
if($alls.Count -gt 3){ $alls | Select-Object -Skip 3 | Remove-Item -Force }
# atomic swap (copy-on-top strategy for Phase1)
robocopy $Stage $Base /E /NFL /NDL /NJH /NJS | Out-Null
Remove-Item $Stage -Recurse -Force

_tryRoot = "$env:USERPROFILE\Desktop\Mason2\tools" }
}
Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBase# Mason2 Version: Mason2_20251104_145719.zip
# Stamped: 2025-11-05T17:02:01
# Mason2-Version: 1.0.0
param([string]$Bundle)
if(-not (Test-Path $Bundle)){ throw "Bundle not found: $Bundle" }
$Base = Join-Path $env:USERPROFILE "Desktop\Mason2"
$Rel  = Join-Path $Base "dist\releases"
$Stage= Join-Path $Base ("dist\stage-" + [guid]::NewGuid().ToString("N"))
ni $Stage -ItemType Directory -ea SilentlyContinue | Out-Null
# expand
tar -xf $Bundle -C $Stage
# keep last 3
$alls = Get-ChildItem $Rel -Filter "*.zip" | Sort-Object LastWriteTime -desc
if($alls.Count -gt 3){ $alls | Select-Object -Skip 3 | Remove-Item -Force }
# atomic swap (copy-on-top strategy for Phase1)
robocopy $Stage $Base /E /NFL /NDL /NJH /NJS | Out-Null
Remove-Item $Stage -Recurse -Force

_lib = Join-Path (Split-Path Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBase# Mason2 Version: Mason2_20251104_145719.zip
# Stamped: 2025-11-05T17:02:01
# Mason2-Version: 1.0.0
param([string]$Bundle)
if(-not (Test-Path $Bundle)){ throw "Bundle not found: $Bundle" }
$Base = Join-Path $env:USERPROFILE "Desktop\Mason2"
$Rel  = Join-Path $Base "dist\releases"
$Stage= Join-Path $Base ("dist\stage-" + [guid]::NewGuid().ToString("N"))
ni $Stage -ItemType Directory -ea SilentlyContinue | Out-Null
# expand
tar -xf $Bundle -C $Stage
# keep last 3
$alls = Get-ChildItem $Rel -Filter "*.zip" | Sort-Object LastWriteTime -desc
if($alls.Count -gt 3){ $alls | Select-Object -Skip 3 | Remove-Item -Force }
# atomic swap (copy-on-top strategy for Phase1)
robocopy $Stage $Base /E /NFL /NDL /NJH /NJS | Out-Null
Remove-Item $Stage -Recurse -Force

_tryRoot -Parent) 'lib\Mason.Base.psm1'
Import-Module Import-Module (Join-Path (Split-Path $PSScriptRoot -Parent) 'lib\Mason.Base.psm1') -Force
$MasonBase = Get-MasonBase -FromPath $PSScriptRoot
Set-Location $MasonBase# Mason2 Version: Mason2_20251104_145719.zip
# Stamped: 2025-11-05T17:02:01
# Mason2-Version: 1.0.0
param([string]$Bundle)
if(-not (Test-Path $Bundle)){ throw "Bundle not found: $Bundle" }
$Base = Join-Path $env:USERPROFILE "Desktop\Mason2"
$Rel  = Join-Path $Base "dist\releases"
$Stage= Join-Path $Base ("dist\stage-" + [guid]::NewGuid().ToString("N"))
ni $Stage -ItemType Directory -ea SilentlyContinue | Out-Null
# expand
tar -xf $Bundle -C $Stage
# keep last 3
$alls = Get-ChildItem $Rel -Filter "*.zip" | Sort-Object LastWriteTime -desc
if($alls.Count -gt 3){ $alls | Select-Object -Skip 3 | Remove-Item -Force }
# atomic swap (copy-on-top strategy for Phase1)
robocopy $Stage $Base /E /NFL /NDL /NJH /NJS | Out-Null
Remove-Item $Stage -Recurse -Force

_lib -Force
$MasonBase = Get-MasonBase
Set-Location $MasonBase
# Stamped: 2025-11-05T17:02:01
# Mason2-Version: 1.0.0
param([string]$Bundle)
if(-not (Test-Path $Bundle)){ throw "Bundle not found: $Bundle" }
$Base = Join-Path $env:USERPROFILE "Desktop\Mason2"
$Rel  = Join-Path $Base "dist\releases"
$Stage= Join-Path $Base ("dist\stage-" + [guid]::NewGuid().ToString("N"))
ni $Stage -ItemType Directory -ea SilentlyContinue | Out-Null
# expand
tar -xf $Bundle -C $Stage
# keep last 3
$alls = Get-ChildItem $Rel -Filter "*.zip" | Sort-Object LastWriteTime -desc
if($alls.Count -gt 3){ $alls | Select-Object -Skip 3 | Remove-Item -Force }
# atomic swap (copy-on-top strategy for Phase1)
robocopy $Stage $Base /E /NFL /NDL /NJH /NJS | Out-Null
Remove-Item $Stage -Recurse -Force

